# GeneratorTyp-wlotto

./: gradle.properties
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/koltech/kol/generatortypwlotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltech/kol/generatortypwlotto/: Admob.java  BlankFragment.java  EkstraPensjaFragment.java  EuroJackpotFragment.java  FirstFragment.java  Generatortypwlotto.java  KenoFragment.java  Looto.java  LootoFragment.java  MainActivity.java  MainMenuFragment.java  MiniLottoFragment.java  MultiMultiFragment.java  SecondFragment.java  SplashActivity.java  SprawdzLotto.java  SprawdzWyniki.java  SzybkieFragment.java
app/src/main/res/drawable/: bg_progress.xml  button.xml  seekbar.xml  select_button_ekstra.xml  select_button_keno.xml  select_button_looto.xml  select_button_mini.xml  select_button_multimulti.xml  select_button_nieb.xml  select_button_szybkie.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  ekstrapensja.xml  euro_jakpot.xml  fragment_sprawdz_wyniki.xml  keno.xml  lotto_main.xml  main_activity.xml  main_menu.xml  miniloto.xml  multimulti.xml  szybkie_szejset.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/koltech/kol/generatortypwlotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
