<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#ffd6b40a"
        android:startColor="#ffd1970b"
        android:endColor="#ffe4c909"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <stroke
        android:width="2dp"
        android:color="#ff756868"
        />
    <size
        android:height="50dp"
        />
</shape>